Case #1:
1010
Case #2:
AA
Case #3:
36
Case #4:
TeraCoder
Case #5:
1Bs0emTbBk8
Case #6:
7LIEEXZX4KXS
Case #7:
0
Case #8:
0
Case #9:
20202100012101221201211000
Case #10:
A0123456789A
Case #11:
aaKSUaa
Case #12:
zshProfile
Case #13:
277C28EA960C
Case #14:
65763D09BB4B
Case #15:
12010212120022212100211210020201011202
Case #16:
164C605
Case #17:
H5B4BECA331
Case #18:
1A491B7886CDD
Case #19:
422012763
Case #20:
22DNM1FC1CHI
Case #21:
4Gg1
Case #22:
1012460651
Case #23:
eUOdY
Case #24:
ILZS3
Case #25:
CckABOej
Case #26:
21030
Case #27:
52C93430
Case #28:
4QVARjGU
Case #29:
77FaEMLAGG
Case #30:
M4J
Case #31:
827ANP
Case #32:
1212321112313023
Case #33:
3H8G6JBKD4
Case #34:
Eue
Case #35:
9651889L
Case #36:
F26JI
Case #37:
GWFFC
Case #38:
BKInVD
Case #39:
0
Case #40:
ANhFfCn
Case #41:
1e
Case #42:
22
Case #43:
30A4
Case #44:
22100105221555333320
Case #45:
LdiQ
Case #46:
HQFPFMS1SDH9
Case #47:
1PST
Case #48:
375KOCH8E61I0
Case #49:
DEM7FF
Case #50:
13E8AT
Case #51:
16U74JQJESR
Case #52:
C74
Case #53:
5202618A3
Case #54:
2ncamI
Case #55:
LCQFb3oJv
Case #56:
2a3OSUCPX
Case #57:
52442353002135
Case #58:
ZFJ6
Case #59:
3420412241431103433213
Case #60:
JAI9GF2BOM
Case #61:
GhgfQaE
Case #62:
Q6XHF0
Case #63:
5bQA5W8qYv
Case #64:
1CK60BI0K
Case #65:
251250312
Case #66:
223
Case #67:
5AHINAaKHA
Case #68:
27CG94322C4
Case #69:
3G75RA
Case #70:
I0TT3WV9TA6
Case #71:
TScUMVR
Case #72:
26Z3JN
Case #73:
e
Case #74:
2MDK1EPF
Case #75:
47
Case #76:
4C64878A
Case #77:
2A8271A8F
Case #78:
81MM
Case #79:
19Q
Case #80:
121002021011102120011011201011
Case #81:
6D
Case #82:
ZB9jPbnr8
Case #83:
1ODC01
Case #84:
6s9
Case #85:
3110020323041430201333233
Case #86:
1033
Case #87:
1AL
Case #88:
9sD
Case #89:
ALKO2H5
Case #90:
57
Case #91:
BVGESj
Case #92:
9N0
Case #93:
SQSB5
Case #94:
20520993AA4
Case #95:
3CJ4QSKPSINK
Case #96:
2eow5iKSs
Case #97:
66A20
Case #98:
196
Case #99:
11001011000100100001010011100011111011111011110001
Case #100:
5D
